{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    {
      "comment": "O Multiverso e uma pagina so: o roteamento acontece no navegador. Sem esta regra, abrir /cmv direto ou apertar F5 em qualquer tela que nao seja a inicial devolve 404, porque o servidor procura um arquivo chamado cmv que nao existe. Toda rota serve o index.html e o app resolve o resto.",
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "comment": "O Vite carimba o nome de cada arquivo com um hash do conteudo, entao mudou o conteudo, mudou o nome. Podem ser guardados para sempre.",
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "comment": "O index.html, ao contrario, nunca pode ficar preso em cache: e ele que aponta para os arquivos novos depois de cada publicacao.",
      "source": "/",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    }
  ]
}
