{
  "//": [
    "Mapa de importação da edge function importar-nfe.",
    "O parser vive em web/src/dados/nfe/ e e COPIADO para _compartilhado/ por",
    "ferramentas/preparar-funcao.mjs antes do deploy. O bundler do Supabase nao",
    "e confiavel para seguir import que sai de supabase/functions/, e descobrir",
    "isso no primeiro deploy e o pior momento possivel.",
    "Publicacao: ferramentas/implantar.sh (ou npm run implantar)."
  ],
  "imports": {
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2.47.10",
    "fast-xml-parser": "npm:fast-xml-parser@5.11.1"
  }
}
