{
  "//": [
    "Mapa de importação da edge function importar-nfe.",
    "O de-para de '@/util/formato' existe porque o parser é compartilhado com o",
    "front (web/src/dados/nfe/): lá o alias '@' vem do tsconfig/vite, aqui ele",
    "precisa apontar para o arquivo com extensão, que é o que o Deno exige.",
    "Publicação: supabase functions deploy importar-nfe (na raiz do repositório)."
  ],
  "imports": {
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2.47.10",
    "fast-xml-parser": "npm:fast-xml-parser@4.5.1",
    "@/util/formato": "../../../web/src/util/formato.ts"
  }
}
